{
  "name": "story-package-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e js,jsx ./bin/www"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.25",
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "~2.5.7",
    "express": "~4.11.1",
    "history": "^1.12.5",
    "jspm": "^0.16.13",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "morgan": "~1.5.1",
    "node-sass-middleware": "^0.9.7",
    "react": "~0.13",
    "react-redux": "^2.1.2",
    "react-router": "^1.0.0-rc3",
    "redux-logger": "^1.0.9",
    "redux-thunk": "^0.1.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "core-util-is": "^1.0.1",
    "nodemon": "1.4.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "history": "npm:history@^1.12.5",
      "lodash": "npm:lodash@^3.10.1",
      "moment": "github:moment/moment@^2.10.6",
      "react": "npm:react@^0.14.0",
      "react-dom": "npm:react-dom@^0.14.0",
      "react-redux": "npm:react-redux@^2.1.2",
      "react-router": "npm:react-router@1.0.0-rc3",
      "redux": "npm:redux@^3.0.3",
      "redux-logger": "npm:redux-logger@^1.0.6",
      "redux-thunk": "npm:redux-thunk@^0.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
